server:
	interface: 0.0.0.0
	port: 5053
	do-ip6: no
	num-threads: 2
	access-control: 127.0.0.1/32 allow
	access-control: 192.168.0.0/16 allow
	access-control: 172.16.0.0/12 allow
	access-control: 10.0.0.0/8 allow
	logfile: ""
	verbosity: 1
	statistics-interval: 600
	statistics-cumulative: yes
	root-hints: "/etc/unbound/root.hints"
